# Evaluation

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/adam/evaluation/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/adam/evaluation/core/audio/: PlatformAudioManager.android.kt
composeApp/src/androidMain/kotlin/com/adam/evaluation/core/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/adam/evaluation/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/example/evaluation/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/: App.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/audio/: AudioManager.kt  PlatformAudioManager.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/data/local/: DatabaseDriverFactory.kt  DatabaseFactory.kt  LocationEntity.sq
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/data/mapper/: LocationMapper.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/data/remote/: RickAndMortyApi.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/data/remote/model/: InfoDto.kt  LocationDto.kt  LocationResponseDto.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/data/repository/: LocationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/domain/model/: Location.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/domain/repository/: LocationRepository.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/domain/usecase/: GetLocationsUseCase.kt  ObserveLocationByIdUseCase.kt  SyncLocationsUseCase.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/presentation/navigation/: AppDestination.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/presentation/screen/location_detail/: LocationDetailIntent.kt  LocationDetailScreen.kt  LocationDetailState.kt  LocationDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/adam/evaluation/core/presentation/screen/location_list/: LocationListEffect.kt  LocationListIntent.kt  LocationListScreen.kt  LocationListState.kt  LocationListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/evaluation/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/sqldelight/com/adam/evaluation/core/data/local/: LocationEntity.sq
composeApp/src/commonTest/kotlin/com/adam/evaluation/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/evaluation/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/adam/evaluation/: main.kt
composeApp/src/jvmMain/kotlin/com/adam/evaluation/core/audio/: PlatformAudioManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/adam/evaluation/core/data/local/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/adam/evaluation/core/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/evaluation/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
