#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Force Gradle runtime JDK for this local environment (required by plugin resolution and AGP).
org.gradle.java.home=C:/Program Files/Java/jdk-17

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true